              __                        __                        __       
 _   _ _   _ / _|_   _     _   _ _   _ / _|_   _     _   _ _   _ / _|_   _ 
| | | | | | | |_| | | |   | | | | | | | |_| | | |   | | | | | | | |_| | | |
| |_| | |_| |  _| |_| |   | |_| | |_| |  _| |_| |   | |_| | |_| |  _| |_| |
 \__, |\__,_|_|  \__,_|____\__, |\__,_|_|  \__,_|____\__, |\__,_|_|  \__,_|
 |___/               |_____|___/               |_____|___/                 
          _     _                    __       
      ___| |__ (_) ___  _   _ _   _ / _|_   _ 
     / __| '_ \| |/ _ \| | | | | | | |_| | | |
     \__ \ | | | | (_) | |_| | |_| |  _| |_| |
 ____|___/_| |_|_|\___/ \__, |\__,_|_|  \__,_|
|_____|                 |___/                 